

nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
}
.logo img{
    width: 150px;
    height: 150px;
    padding-left: 60px;
}
.navbar ul{
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 20px;
    padding-top: 60px;
    padding-right: 80px;
    
    
}
.navbar ul li a{
    text-decoration: none;
    color: black;
}
.navbar ul li a:hover{
    text-decoration: underline;
    color: rgb(211, 33, 63);
}
.social ul{
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 20px;
    padding-top: 70px;
    padding-right: 80px;
}

.social li a img{
    width: 18px;
    height: 18px;
}
nav button{
    width: 160px;
    height: 40px;
    margin-top: 90px;
    border-radius: 30px;
    margin-right: 80px;
    border-color: rgb(17, 205, 205);
    background-color: rgb(17, 205, 205);
    color: white;
    font-size: 16px;
    font-weight: bold;
}

 .slider-container{
    
} 
.slides{
    position: relative;
    display: inline-block;
    width: 100%;
    } 

.slides img{
    width: 100%;
    height: 500px;
    display: block;
    filter: brightness(20%);
     border-radius: 20px;
}
 .content{
    position: absolute;
     top: 50%;
    left: 50%;
    transform: translate(-90%,-60%); 
    color: white;
}
.content h1{
    font-size: 54px;
    font-weight: bold;
}
.content p{
    font-size: 22px;
    font-weight: bold;
}
.content a button{
    width: 200px;
    height: 70px;
    margin-top: 70px;
    margin-right: 40px;
    border-radius: 50px;
    border-color: rgb(17, 205, 205);
    background-color: rgb(17, 205, 205);
    color: white;
    font-size: 22px;
    font-weight: bold;

}
.template{
    width: 100%;
    height: 800px;
    justify-items: center;
    
}
.cakes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    gap: 80px;
    
}
.gallery img{
     width: 250px;
    height: 200px;
    border-radius: 30px;
}
.template h1{
    font-size:54px;
    margin-top: 50px;
    padding-bottom: 80px;
}
.gallery {
    font-size: 22px;
    text-align: center;
    font-weight: bold;
}
.box{
    width: 100%;
    height: 550px;
    background-color: rgb(69, 220, 220);
    padding-top: 120px;

}
 .text{
    width: 70%;
    height: 450px;
    border: 2px solid white;
    justify-self: center;
    border-radius: 10px;
    
}
.icon{
    text-align: center;
    margin-top: 80px;

}
.icon img{
    width: 50px;
    height: 50px;
}
.icon h1{
    color: white;
}
.icon p{
    color: white;
    font-size: 18px;
    padding: 0px 100px;
}
.text  button{
    width: 200px;
    height: 70px;
    margin-top: 30px;
    margin-left: 350px;
    border-radius: 50px;
    border-color: 2px solid white;
    background-color:rgb(69, 220, 220);
    color: white;
    font-size: 22px;
    font-weight: bold;

}
.text button:hover{
    background-color: #fff;
    color: black;
}
.template1{
    width: 100%;
    height: 800px;
    justify-items: center;
    
    
}
.cakes1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    gap: 20px;
    
}
.gallery1 a img{
    width: 250px;
    height: 150px;
    border-radius: 10px;
   border: 2px solid ivory;
   box-shadow: 5px 5px 10px rgb(255, 0, 174);
}
.template1 h1{
    font-size:54px;
    margin-top: 50px;
    padding-bottom: 80px;
    padding-top: 150px;
}
.gallery1 a img:hover{
    filter: brightness(70%);

}
.box1{
    width: 100%;
    height: 850px;
    background-color: #dad3d3;
}
.text1{
    text-align: center;
    padding-top: 60px;
    color: rgba(5, 2, 2, 0.685);
}
.text1 h1{
    font-size: 54px;
}
.text1 h3{
    padding-top: 20px;
    font-size: 34px;
    font-weight: bold;
}
.text1 p{
    font-size: 20px;
    margin: 15px;
    ;
}
.roundimg img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
     border: 2px solid rgb(246, 132, 189);
   box-shadow: 5px 5px 10px rgb(255, 0, 174);
}
.box2{
    width: 100%;
    height: 800px;
    background-color: rgb(246, 132, 189) ;
}